<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>나는 아무 생각이 없다.</title>


<style type="text/css">
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}

    	@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;}

    html {font-family:'Pretendard-Regular'; background: black; scroll-behavior: smooth; line-height: 2.0;}
    h1{font-family: 'Pretendard-Black'; font-size: 32pt; margin: 0;}
    h2{font-family: 'Pretendard-Black'; color: white; font-size: 2rem;}
    p{color: white; font-size: 1.5rem;}
    p2{opacity: 0;}
    section{padding-bottom: 100px;}
    footer {margin: auto;}
    	footer p{text-align: center;}

    nav .menu{ display:flex; width: 600px; background: red; padding: 0; margin: auto;}
	nav .menu li{width: 33.4%; list-style-type: none; text-align: center; font-weight: 900;}
	nav .menu li a{text-decoration: none; background: black; color: white; display: block; padding: 12px 0px; font-size: 18pt;}
	nav .menu li a:hover{background: white; color: black;}

	footer div a{margin: auto; display: block; text-align: center;}

    .background {background: url(blank.jpg); background-attachment:fixed; background-position: center center;}
    .short {width: 732px; margin: auto;}

    .flex{display: flex; flex-wrap: wrap; gap: 0%;}
    .logo {background: white; line-height: 54pt;}
    .wrap{margin: auto; width: 1000px;}

    .left{padding-right: 250px;}
    .right{padding-left: 250px;}
    .half-left{width: 480px; padding-right: 20px;}
    .half-right{width: 480px; padding-left: 20px;}

    .white {background: white;}
    .white h2, .white p {color: black;}

    p3 {background: black; color: white; font-family:'Pretendard-Black'; font-size: 2rem;}

</style>


</head>
<body>
	<nav>
		<div class="wrap flex">
			<div class="logo">
				<h1>나는 아무 생각이 없다.</h1>
			</div>

			<ul class="menu">
				<li>
					<a href="#aaa"> ➊ </a>
				</li>

				<li>
					<a href="#bbb"> ➋ </a>
				</li>

				<li>
					<a href="#ccc"> ➌ </a>
				</li>
				
			</ul>

			</div>
		</div>
	</nav>
	<header>
		<div class="wrap">
		<img src="header.gif">
		</div>
	</header>

	<section>
		<div class="wrap">
			
			<h2>
				⁰ 나는 아무 생각이 없다.
			</h2>
			<div class="flex white">
				<div class="half-left">
					<p3>In Reality...</p3> <p><br> “의도가 뭐야?”<br><br><br>“이 부분에 공간을 남기면서 여백의 미를 보여주고, 주제를 강조하려고 했습니다.” </p>
				</div>
				<div class="half-right">
					<p3> In my Head...</p3> <p> <br><br> 교수님이 묻는다. 디자인을 하면서 가장 많이 듣는 질문이다. 나는 대답한다. <br><br><br>뻥이다. 이것저것 해보다가 영 마음에 안 들어서<br>텅 빈 채로 남겨둔 거다. 나는 아무 생각이 없다.</p>
				</div>
			</div>
			<p> <br> </p>
		<img src="nonfile.gif">
		</div>

	</section>

	<section id="aaa">
		<div class="wrap">
			<div class="left">
		<h2>¹ 나의 주관? 나의 생각?</h2>
			<p>디자인보다 더 곤란한 건 글을 쓰는 일이다. 교수님들은 말한다. ‘화려하게 쓰지<br>않아도 좋습니다. 꾸며내지 않은 솔직한 이야기를 써 오세요.’ 솔직히 말하자면,<br>나는 아무 생각이 없다. 그렇다고 보고서를 백지로 제출할 수도 없는 노릇이다.<br>결국 나는 있어 보이는 이야기를 꾸며내려고 머리를 쥐어 짜낸다. 그런 적이 한두번이 아니다. 대학을 오면 생각하는 힘이 늘 줄 알았건만, 웬걸. 늘어난 것은 짧은 글도 길어 보이도록 만드는 방법과, 필요없는 부사들로 문장을 길게 늘이는 꼼수 뿐이다. 예를 들자면, 이런 경우에서는 문단 중간에 이렇게 쓸데없는 형용사와<br>부사들이 난무하는 문장을 하나 집어 넣으면 적당히 분량도 늘어나고 어떻게든<br>글을 써보려고 애를 쓴 것 같은 느낌을 줄 수 있다. 반대로 문단의 마지막 문장은 강조되도록. 깔끔하게. 짧게. 있어 보이게.</p>
		</div>
		</div>
	</section>

	<section class="short">
		<div class="background">
			<p2>디자인보다 더 곤란한 건 글을 쓰는 일이다. 교수님들은 말한다. ‘화려하게 쓰지 않아도 좋습니다. 꾸며내지 않은 솔직한 이야기를 써 오세요.’ 솔직히 말하자면, 나는 아무 생각이 없다. 그렇다고 보고서를 백지로 제출할 수도 없는 노릇이다. 결국 나는 있어 보이는 이야기를 꾸며내려고 머리를 쥐어 짜낸다. 그런 적이 한두번이 아니다. 대학을 오면 생각하는 힘이 늘 줄 알았건만, 웬걸. 늘어난 것은 짧은 글도 길어 보이도록 만드는 방법과, 필요없는 부사들로 문장을 길게 늘이는 꼼수 뿐이다. 예를 들자면, 이런 경우에서는 문단 중간에 이렇게 쓸데없는 형용사와 부사들이 난무하는 문장을 하나 집어 넣으면 적당히 분량도 늘어나고 어떻게든 글을 써보려고 애를 쓴 것 같은 느낌을 줄 수 있다. 반대로 문단의 마지막 문장은 강조되도록. 깔끔하게. 짧게. 있어 보이게.디자인보다 더 곤란한 건 글을 쓰는 일이다. 교수님들은 말한다. ‘화려하게 쓰지 않아도 좋습니다. 꾸며내지 않은 솔직한 이야기를 써 오세요.’ 솔직히 말하자면, 나는 아무 생각이 없다. 그렇다고 보고서를 백지로 제출할 수도 없는 노릇이다. 결국 나는 있어 보이는 이야기를 꾸며내려고 머리를 쥐어 짜낸다. 그런 적이 한두번이 아니다. 대학을 오면 생각하는 힘이 늘 줄 알았건만, 웬걸. 늘어난 것은 짧은 글도 길어 보이도록 만드는 방법과, 필요없는 부사들로 문장을 길게 늘이는 꼼수 뿐이다. 예를 들자면, 이런 경우에서는 문단 중간에 이렇게 쓸데없는 형용사와 부사들이 난무하는 문장을 하나 집어 넣으면 적당히 분량도 늘어나고 어떻게든 글을 써보려고 애를 쓴 것 같은 느낌을 줄 수 있다. 반대로 문단의 마지막 문장은 강조되도록. 깔끔하게. 짧게. 있어 보이게.디자인보다 더 곤란한 건 글을 쓰는 일이다. 교수님들은 말한다. ‘화려 </p2>
		</div>
	</section>

	<section id="bbb">
		<div class="wrap">
			<div class="right">
		<h2>² 꼼수는 백점, 뻔뻔함은 빵점.</h2>
			<p>대학을 다니는 기간동안 글을 쓰는 꼼수는 나날이 늘어 왔다. 하지만 안타깝게도 나는 너무 양심적인 사람이었다. 지어낸 생각들을 말로 옮기려고 하면 거짓말을 하는 것 처럼 속이 불편해진다. (전부 다 거짓말이니까 당연하다.) 그 덕분에 발표 실력은 신입생 때 그대로다. 대본을 보지 않으면 말을 더듬고, 말투도 어색해진다. 돌발 질문이라도 던져지는 날에는 그 자리에서 선 채로 기절할지도 모른다. 순식간에 말을 지어낼 만큼의 순발력은 없다. 꼼수만큼 거짓말 하는 실력도 늘었다면 나는 지금쯤 UN에서 연설을 하고 있을 것이다. 지금까지 전혀 실력이 늘지 않은 걸 보면 앞으로도 그럴 일은 없을 것 같다. </p>
		</div>
		</div>
	</section>

	<section id="ccc">
		<div class="wrap">
			<div class="left">
		<h2>³ 생각 없이 살고 싶다.</h2>
			<p>이렇게 공허한 나에게, 요즘 시대는 너무 험난하다. 여기저기서 나한테 생각하기를 요구한다. ‘이 책을 읽고 느낀 점은 무엇인가요?’, ‘이 사회 문제에 대해서는<br>어떻게 생각하시나요?’, ‘자신의 장점은 무엇이라고 생각하시나요?’ 같은 질문들이 끝도 없이 쏟아진다. 그럴때마다 나는 소리라도 지르고 싶다.</p>
			</div>

			<img src="shout.jpg">

			<p> 그냥 집에 가서 강아지나 발바닥이나 만지작거리고 싶습니다!<br>생각도 걱정도 없이 사는 게 제 꿈입니다!!</p>
		</div>
	</section>

	<footer>
		<div class="wrap">
			<a href="#top"> 
				<img src="botton.jpg"> 
			</a>
		
		<p>나는 아무 생각이 없다.&copy;2024 김혜진 모든 권리 보유.</p>
		</div>	
	</footer>

</body>
</html>
